<!DOCTYPE html>
<head>
  <title>Google Tasks Web App</title>
  <meta charset='utf-8' />
  <link rel='icon' href='bin\favicon.png' type='image/x-icon'/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' />
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'>
</head>
<body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
  html{font-family: 'Roboto', sans-serif;}
  .logoutForm{
    float: right;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .logoutButton{
    border: none;
    background: #4c8bf5;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
  }
</style>

<div class='logoutForm'>
  <pre>ryncmrfrd</pre>
  <button class='logoutButton'>Log Out</button>
</div>

</body>
</html>